body {
  	background-color: lightblue;
}

img {
    width: 100%;
    object-fit: contain;
}

#container {
  width: 30vw;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#container div {
    display: block;
    text-align: center;
    margin-bottom: 5px;
}

#progressBg {
  width: 30vw;
  height: 15px;
  background-color: gray;
  border-radius: 25px;
}

#progressFg {
  width: 30vw;
  height: 15px;
  background-color: black;
  border-radius: 25px;
}

#title {
	font-size: 5vw; 
	font-weight: bold;
	margin: 0;
}